@import "styles/variables.scss";

.wrapper {
  display: flex;
}
.hotelRate {
  display: flex;
  gap: 10px;
}
.stars {
  display: flex;
  gap: 3px;
  svg {
    width: 0.9rem;
    color: $dark;
  }
}
.firstColumn {
  padding: 3% 3% 3% 3%;
  max-width: 72%;
}
.hotelNameWrapper {
  margin-bottom: 1.2rem;
  display: flex;
  flex-direction: column;
}
.hotelName {
  font-size: 1.5rem;
  margin-bottom: 5px;
}
.hotelInfoWrapper {
  display: flex;
  flex-direction: column;
  gap: 2%;
}
.hotelPictures {
  display: flex;
  gap: 3%;
  flex-grow: 1;
  //   aspect-ratio: 871 / 420;
}
.littlePictures {
  display: flex;
  flex-direction: column;
  gap: 20px;
  // flex-grow: 1;
  min-width: 150px;
  width: 30%;
}
.imgWrapper {
  width: 100%;
  // aspect-ratio: 184 / 127;
  // height: 200px;
  position: relative;
  object-fit: cover;
  flex-grow: 1;
  img {
    border-radius: 10px;
    object-fit: cover;
  }
}

.bigPicture {
  flex-grow: 11;
  position: relative;
  img {
    width: 100%;
    height: auto;
    aspect-ratio: 667 / 419;
    object-fit: cover;
    border-radius: 10px;
  }
}
.mapWrapper {
  flex-grow: 1;
  position: relative;
}
.map {
  flex-grow: 1;
  width: 100%;
  height: 100%;
}
.aminitiesWrapper {
  margin-top: 2rem;
  .title {
    margin-bottom: 1rem;
  }
}
.aminities {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.amenity {
  // width: 30%;
  display: flex;
  gap: 0.6rem;
  white-space: nowrap;
  svg {
    color: #727374;
    width: 1.2rem;
  }
}
.chooseRoom {
  padding: 3%;
  h4 {
    font-weight: 500;
    font-size: 1.1rem;
  }
}
.rooms {
  position: relative;
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  scrollbar-width: none; /* Firefox */

  &::-webkit-scrollbar {
    display: none;
  }
}
.room {
  padding: 10px;
  background-color: white;
  box-shadow: 4px 4px 17px rgba(0, 0, 0, 0.05);
  // width: min-content;
  // width: 30%;
  border-radius: 20px;
  min-width: 330px;

  img {
    object-fit: cover;
    // border-radius: 15px;
  }
}
.roomImg {
  position: relative;
  aspect-ratio: 390/239;
  border-radius: 15px;
  overflow: hidden;
  &::after {
    content: "";
    position: absolute;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 55.73%, rgba(0, 22, 48, 0.83) 100%);
    width: 100%;
    height: 100%;
    z-index: 2;
  }
}
.price {
  position: absolute;
  z-index: 3;
  background-color: $white;
  padding: 8px 1.5rem;
  right: 7%;
  top: 7%;
  border-radius: 5rem;
}

.roomProps {
  padding: 1rem;
}
.roomAmenitites {
  display: flex;
  gap: 0.7rem;
  flex-wrap: wrap;
  margin: 0.7rem 0 1rem 0;
}
.roomAmenity {
  // width: 30%;
  display: flex;
  gap: 0.4rem;
  svg {
    color: #727374;
    width: 1.2rem;
  }
}
.roomType {
  color: $white;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  z-index: 3;
}

.scrollLeftBtn {
  .circle {
    width: 3rem;
    height: 3rem;
    border: 2px solid $dark;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3rem;
  }
  svg {
    width: 1.4rem;
  }
}

@media screen and (max-width: 1280px) {
  .roomsContainer {
    width: 100%;
  }
}
@media screen and (max-width: 1024px) {
  .container {
    margin-top: 3rem;
  }
  .room:first-child {
    margin-left: 4%;
  }
  .chooseRoom {
    padding: 0;
    h4 {
      padding-left: 5%;
    }
  }
  .wrapper {
    flex-direction: column;
  }
  .firstColumn {
    max-width: unset;
    width: 100%;
  }
  .mapWrapper {
    margin-top: 7%;
    height: 250px;
    padding: 0 3%;
  }
}

@media screen and (max-width: 699px) {
  .container {
    margin: 3rem 0 0 0;
    width: 100%;
  }
  .chooseRoom {
    padding: 0;
    h4 {
      padding-left: 3%;
    }
  }
  .rooms {
    column-gap: 0.5rem;
  }
  .room:first-child {
    margin-left: 3%;
  }
  .room {
    padding: 7px;
  }
  .roomImg {
    aspect-ratio: 390/270;
  }
  .aminities {
    grid-template-columns: 1fr 1fr;
    font-size: 0.9rem;
  }
  .littlePictures {
    display: none;
  }
}
